@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color:#0ef;
    --black: #000;
    --hover-box-shadow: 0 0 1rem #0ef;
    --gradient-bg-color: linear-gradient(to bottom, #1f242d, #0ef);
    --gradient-two-color: linear-gradient(to top, #1f242d, #0ef);
    --transition: all .4s ease;
    
}
a{
    text-decoration: none;
    color: var(--text-color);
}
body{
    overflow-x: hidden;
}
.logo img{
    width: 3.5rem;
}
header{
    padding: 13px 9%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    z-index: 100;
}
ul.navbar{
    display: flex;
    gap: 2rem;
}
.navbar li{
    margin: 0 1rem;
    font-size: .8rem;
}
 li a:hover, .navbar li a.active{
    color: var(--main-color);
}
.right-header{
    display: flex;
    justify-content: end;
    align-items: center;
    grid-gap: .6rem;
}
.btn{
    background: var(--main-color);
    color: var(--bg-color);
    padding: .7rem 1.2rem;
    box-shadow: var(--hover-box-shadow);
    font-size: .8rem;
    border-radius: 3rem;
    transition: var(--transition);
}
.btn:hover{
    box-shadow: none;
    color: var(--text-color);
}
.menu-icon{
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.menu-icon .bar,
.menu-icon::after, 
.menu-icon::before{
    content: "";
    display: none;
    width: 100%;
    height: 4px;
    margin: 5px 0;
    border-radius: 3px;
    background: var(--text-color);
    transition: var(--transition);
}
.menu-icon.active::before{
    transform: rotate(-45deg) translate(-5px , 5px);
}
.menu-icon.active::after{
    transform: rotate(45deg) translate(-8px , -8px);
}
.menu-icon.active .bar{
    opacity: 0;
}
span{
    color: var(--main-color);
    font-size: 1.2rem;
}
span.dates{
    font-size: 1rem;
}
span.info{
    font-size: 1rem;
}

/* HOME */

section{
    padding: 8rem 8%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--bg-color);
}
.hero-img{
    position: relative;
    animation: floatImage 4s ease-in-out infinite;
    animation-delay: 3s;
}
.hero-img img{
    position: relative;
    border-radius: 50%;
    margin-top: 4.5rem;
    width: 19.2rem;
    height: auto;
    z-index: 10;
}
.rotate{
    position: absolute;
    top: 4%;
    left: -53px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 2rem;
}
.rotate span{
    position: relative;
    width: 350px;
    height: 350px;
    background: var(--main-color);
    border: 6px solid var(--gradient-bg-color);
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}
/* .rotate span::before{
    content: "";
    position: absolute;
    inset: 20px;
    background: var(--second-main-color);
    border-radius: 50%;
    z-index: 1;
} */
.rotate span i{
    position: absolute;
    inset: 0;
    background: var(--text-color);
    filter: blur(32px);
    animation: rotate 4s steps(18) infinite;
}
.hero-info h1{
    color: var(--text-color);
    
    font-size: 2.5rem;
}

.animate-container{
}
.first-text{
    color: var(--text-color);
}
.animate-container .text{
    position: relative;
    font-size: 30px;
    font-weight: 600;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--bg-color);
    border-left: 2px solid var(--main-color);
    animation: animate 4s steps(18) infinite;
}

.hero-info p{
    font-size: .83rem;
    line-height: 1.2rem ;
    color: var(--text-color);
}
.animate h2{
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 325px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}
.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.social-media{
    display: flex;
    justify-content: space-between;
    width: 230px;
    height: 45px;
}
.social-media a{
    width: 45px;
    height: 45px;
    font-size: 2.5rem;
    color: var(--bg-color);
    background: var(--main-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
    border-radius: 50%;
    z-index: 1;
    box-shadow: var(--hover-box-shadow);
}
.social-media a:hover{
    box-shadow: none;
}
.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--text-main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: animate 1s linear infinite;
}
/* ABOUT */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--second-bg-color);
    color: var(--text-color);
}
section#about.about{
    height: 750px;
}
.about-img img{
    width: 23rem;
    border-radius: 1.5rem;
}
.heading{
    font-size: 1.7rem;
    color: var(--text-color);
}
.about-content{
    padding: 2rem;
}
.btn{
    border: none;
    margin: 1rem 0;
    cursor: pointer;
}
.about-content h2{
    color: var(--main-color);
}
.about-content h3{
    font-size: 1.4rem;
    line-height: 3rem;
}
.about-content p{
    font-size: .83rem;
}
.text-box p{
    font-size: .9rem;
    font-weight: 600;
}
.about-btn button{
    background: var(--main-color);
    color: var(--bg-color);
    padding: .7rem 1.2rem;
    box-shadow: var(--hover-box-shadow);
    font-size: .8rem;
    border-radius: 3rem;
    transition: var(--transition);
    border: none;
    margin: 1.5rem 0;
    cursor: pointer;
}
.about-btn button.active{
    color: var(--text-color);
}
.resume-content {
    margin-top: 3rem;
}
.text-box{
    margin: .8rem 0;
}
.content-btn > .content:not(:first-child){
    display: none; 
}
/* >: This is the child combinator, targeting direct children of the preceding selector. */

/* SERVICES */
section#services{
    background: var(--bg-color);
    color: var(--text-color);
}
.servies{
    position: relative;
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}
.main-text h2{
    font-size: 1.7rem
}
.all-services{
    display: flex;
    position: relative;
    gap: 2rem;
    z-index: 1;
}
.service-item{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0,
     rgba(0, 0, 0, 0.6) 0px 1px 6px 0;
     padding: 1rem .5rem;
     border-radius: 1rem;
     text-align: center;
     background: var(--gradient-bg-color);
}
.icon-services{
    display: inline-flex;
    position: relative;
}
.icon-services i{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0,
     rgba(0, 0, 0, 0.6) 0px 1px 6px 0;
     padding: .5rem;
     background: #0ef;
     width: 70px;
     height: 70px;
     border-radius: 50%;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     font-size: 3rem;
     z-index: 1;
     transition: var(--transition);
}
.service-item:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}
.icon-services span{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    border-radius: 50%;
    background: var(--gradient-bg-color);
    animation: rotate 3s linear infinite;
}
.service-item h3{
    font-size: 1.3rem;
    margin: 1rem 0 0.5rem;
}
.service-item p{
    margin-bottom: .8rem;
    font-size: .83rem;
}
.proposal{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0,
     rgba(0, 0, 0, 0.6) 0px 1px 6px 0;
     margin-top: 8rem;
     padding: 0rem 2rem;
}
.proposal img{
    width: 25vw;
    color: var(--main-color);
}
.services .text-box span{
    font-size: 2.2rem;
}
.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

/* PORTFOLIO */

section#portfolio{
    background: var(--second-bg-color);
    color: var(--text-color);
    font-size: 2rem
}

.filter-buttons{
    text-align: center;
    padding: .5rem;
    margin-bottom: 2rem;
}
.filter-buttons button:hover,button.mixitup-control-active{
    color: var(--text-color);
}
.filter-buttons button{
    margin-right: 2.5rem;
}
.portfolio-gallery{
    display: flex;
    gap: 2rem;
}
.portfolio-img img{
    display: none;
    width: 150px;
    height: 120px;
    transition: var(--transition);
}
.portfolio-img img:first-child{
    display: block;
}
.portfolio-box{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: .5rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0,
    rgba(0, 0, 0, 0.6) 0px 1px 6px 0;
    border-radius: 1rem;
    transition: var(--transition);
}
.portfolio-content{
    width: 100%;
    padding-left: .8rem;
    padding-bottom: .8rem;
}
.portfolio-content h3{
    font-size: 1.4rem;
}
.portfolio-content p{
    font-size: 1rem;
}
.see-more{
    font-size: .8rem;
}
.portfolio-img{
    width: 100%;
    border-radius: .5rem;
    overflow: hidden;
}
.portfolio-box:hover img{
    transform: scale(1.2);
}
.portfolio-content p{
    margin: .5rem 0 1rem 0;
}

/*DRUMS*/

section#drums{
    background: var(--bg-color);
    color: var(--text-color);
}
.servies{
    position: relative;
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}
.main-text h2{
    font-size: 1.7rem;
    color: var(--text-color);
}
.all-videos{
    display: flex;
    gap: 2rem;
    z-index: 1;
}
.drum-video{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0,
     rgba(0, 0, 0, 0.6) 0px 1px 6px 0;
     padding: 1rem .5rem;
     border-radius: 1rem;
     text-align: center;
     background: var(--gradient-two-color);
     transition: var(--transition);
}
.drum-video:hover{
    transform: scale(1.1);
}
.drum-video img{
    width: 20rem;
}
.drum-video:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.drum-video h3{
    font-size: 1.3rem;
    margin: 1rem 0 0.5rem;
}

/*CONTACT*/
section#contact{
    background: var(--second-bg-color);
}
.contact-skills{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.contact-info{
    width: 100%;
    background: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px 0,
     rgba(0, 0, 0, 0.6) 0px 1px 6px 0;
    padding: 2rem;
    border-radius: .5rem;
}
.contact-info input,
.contact-info form textarea{
    width: 100%;
}
.contact-info form input,
.contact-info form textarea{
    padding: 1rem;
    border-radius: 1rem;
    margin: .5rem 0;
    border: 2.5px solid var(--main-color);
    background: none;
    color: var(--black);
}
.contact-info form .input-box{
    display: flex;
    justify-content: space-between;
}
.input-box input{
    width: 48%;
}
form input:focus, form textarea:focus{
    filter: brightness(98%);
    background: var(--main-color);
    border: 2px solid var(--main-color);
}
form textarea{
    resize: none;
}
form .btn{
    cursor: pointer;
    margin-left: 44%;
}

/*FOOTER*/
footer{
    background: var(--bg-color);
    color: var(--text-color);
    padding: .8rem;
    font-size: 1.2rem;
    text-align: center;
}
#progress{
    position: fixed;
    z-index: 1000;
    bottom: 60px;
    right: 1rem;
    background: var(--black);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: none;
    place-items: center;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0 50px 100px -20px;
}
#progress-value{
    display: grid;
    place-items: center;
    height: calc(100% - 12px);
    width: calc(100% - 12px);
    background: var(--gradient-two-color);
    border-radius: 50%;
    color: var(--black);
    font-size: 28px;
}


/* KEYFRAMES */
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

@keyframes animate{
    40%, 60%{
        left: calc(100% + 12px);
    }
    100%{
        left: 0%;
    }
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}

/*RESPONSIVNESS*/
@media(max-width: 1266px){
    .all-videos{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width: 1201px){
    html{
        font-size: 95%;
    }
    .rotate span {
        width: 338px;
        height: 338px;
    }
}
@media(max-width: 1078px){

}
@media(max-width: 990px){
   header, section, footer{
    padding-left: 3%;
    padding-right: 3%;
   }
   .home, .portfolio-box{
    flex-direction: column-reverse;
   }
   .about, .contact-skills, .all-services{
    flex-direction: column;
   }
   .about .about-img{
    width: 100%;
   }
   .proposal img{
    width: 52vw;
   }
   .portfolio-img img{
    width: 100%;
    height: 100%;
   }
   .portfolio-gallery{
    /* grid-template-columns: repeat(auto-fill, minmax(250, 1fr)); */
    flex-direction: column;
   }
}
@media(max-width: 787px){
    .about .about-img{
    width: 6rem;
    } 
}
@media(max-width: 768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navbar{
        position: absolute;
        top: -1000px;
        transition: var(--transition);
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-two-color);
        left: 0;
        border-top: 2px solid var( --gradient-two-color);
    }
    ul.navbar a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navbar.active{
        top: 100%;
    }
   .btn{
    padding: 10px;
   }
   .home{
    grid-gap: 0;
   }
   .filter-buttons buttons{
    padding: 10px;
    font-size: .8rem;
   }
}
@media(max-width: 712px){
    .rotate span {
        width: 285px;
        height: 285px;
    }
    .hero-img img{
        width: 15.8rem;
    }
    .hero-info h1{
        font-size: 2rem;
    }
    .animate-container .text{
        font-size: 22px;
    }
}
@media(max-width: 552px){
    .rotate span {
        width: 240px;
        height: 240px;
    }
    .hero-img img{
        width: 14.1rem;
    }
    .hero-info h1{
        font-size: 1.8rem;
    }
    .animate-container .text{
        font-size: 18px;
    }
}
@media(max-width: 531px){
    html{
        font-size: 85%;
    }
    .contact-info form .input-box{
        display: block;
    }
    section{
        padding: 50px 3%;
    }
    .input-box input{
        width: 100%;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .filter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .filter-buttons button{
        width: 100%;
        padding: 1rem;
    }
}